# jdbc-mock-example

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/kalchenko/: Main.java
src/main/java/kalchenko/data/: Data.java  DataCRUD.java  DataController.java  DataRepository.java
src/main/resources/: application-main.properties  application.properties  logback.xml
src/test/java/StraightUseDriverTest/: SmokeDriverTest.java
src/test/java/kalchenko/: ApplicationSmokeTest.java
src/test/java/kalchenko/data/springUseServerTest/: CrudRepositoryTest.java  JpaRepositoryUseTest.java
src/test/java/kalchenko/springUseDriverTest/: JpaRepositoryUseTest.java
src/test/java/kalchenko/straightUseDriverTest/: SmokeDriverTest.java
src/test/resources/: application-test.properties  application.properties  logback-test.xml
