spring.datasource.url=jdbc:wm://localhost:8080/sql-mock
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.example.HttpDriver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop